<?php
$active = $this->uri->segment(2);
$segment = $this->uri->segment(2).'/'.$this->uri->segment(3);
$role = $this->session->userdata('admin_role');
$brand_id = $this->session->userdata('brand_id');
?>
<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
        <div class="pull-left image">
            <?php $brandLogo = getBrandLogo(); ?>
            <img src="<?=!empty($brandLogo)?$brandLogo:base_url('assets/admin/dist/img/user2-160x160.jpg'); ?>" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <p><a href="<?=base_url();?>" target="_blank"><?=getBrandName(); ?></a></p>
            <a href="<?=base_url();?>" target="_blank"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>

    <div class="user-panel">
      <?php
      $brands_collections = getOptions('brands', 'Main Site');
      $brand_id = !empty(getBrandId())?getBrandId():!empty($this->session->userdata('brand_id'))?$this->session->userdata('brand_id'):'';
      echo form_dropdown('brand_switcher', $brands_collections,set_value('brand_switcher',$brand_id),'id="brand_switcher" class="brand-switcher"');
      ?>
    </div>

    <ul class="sidebar-menu">
      <li class="<?php if($active=='dashboard') { echo 'active'; } ?> treeview">
          <a href="<?=base_url('admin/dashboard');?>">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
      </li>

      <?php
      if(empty($brand_id) && $role==1)
      {
      	$settings = array('settings','smtp','email','holidays','changepassword','concern','sectionsettings/credentials', 'settings/send_test_mail');
        ?>
        <li class="<?php if(!empty($active) && in_array($active, $settings)) { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-cog"></i>
              <span>Settings</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
              <li class="<?php if($active=='settings' && $segment!='settings/email' && $segment!='settings/smtp' && $segment!='settings/send_test_mail' && $segment!='settings/logo') { echo 'active'; } ?>"><a href="<?=base_url('admin/settings');?>"><i class="fa fa-circle-o"></i>Site Prefrences</a></li>

              <li class="<?php if($segment=='settings/logo') { echo 'active'; } ?>"><a href="<?=base_url('admin/settings/logo');?>"><i class="fa fa-circle-o"></i>Logo</a></li>
              
              <!--<li class="<?php if($segment=='settings/smtp') { echo 'active'; } ?>"><a href="<?=base_url('admin/settings/smtp');?>"><i class="fa fa-circle-o"></i>SMTP Settings</a></li>-->
              <li class="<?php if($segment=='settings/email' || $segment=='settings/send_test_mail') { echo 'active'; } ?>"><a href="<?=base_url('admin/settings/email');?>"><i class="fa fa-circle-o"></i>Email Settings</a></li>
              <li class="<?php if($active=='email') { echo 'active'; } ?>"><a href="<?=base_url('admin/email');?>"><i class="fa fa-circle-o"></i>Email Templates</a></li>
              <li class="<?php if($active=='concern') { echo 'active'; } ?>"><a href="<?=base_url('admin/concern');?>"><i class="fa fa-circle-o"></i>Conern/Contact Options</a></li>
              <!--li class="<?php if($segment=='sectionsettings/credentials') { echo 'active'; } ?>"><a href="<?=base_url('admin/sectionsettings/credentials');?>"><i class="fa fa-circle-o"></i>Credentials</a></li>
              <li class="<?php if($active=='changepassword') { echo 'active'; } ?>"><a href="<?=base_url('admin/changepassword');?>"><i class="fa fa-circle-o"></i>Change Password</a></li-->
              <li class="<?php if($active=='holidays') { echo 'active'; } ?>"><a href="<?=base_url('admin/holidays');?>"><i class="fa fa-circle-o"></i>Holidays</a></li>
          </ul>
      	</li>

        <li class="<?php if($active=='brands') { echo 'active'; } ?>">
          <a href="<?=base_url('admin/brands');?>"><i class="fa fa-globe"></i>Brands</a>
        </li>

        <li class="<?php if($active=='page' || $segment=='sectionsettings/home' || $segment=='sectionsettings/aboutus' || $segment=='sectionsettings/contactus' || $segment=='sectionsettings/bookdemo') { echo 'active'; } ?> treeview"><a href="#"><i class="fa fa-file-text"></i>CMS Pages 
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="<?php if($segment=='sectionsettings/home') { echo 'active'; } ?>">
              <a href="<?=base_url('admin/sectionsettings/home');?>"><i class="fa fa-circle-o"></i>Home Page</a>
            </li>
            <li class="<?php if($segment=='sectionsettings/aboutus') { echo 'active'; } ?>">
              <a href="<?=base_url('admin/sectionsettings/aboutus');?>"><i class="fa fa-circle-o"></i>About Us</a>
            </li>
            <li class="<?php if($segment=='sectionsettings/customizedpackages') { echo 'active'; } ?>">
              <a href="<?=base_url('admin/sectionsettings/customizedpackages');?>"><i class="fa fa-circle-o"></i>Customized Packages</a>
            </li>
            <li class="<?php if($segment=='sectionsettings/contactus') { echo 'active'; } ?>">
              <a href="<?=base_url('admin/sectionsettings/contactus');?>"><i class="fa fa-circle-o"></i>Contact Us</a>
            </li>
            <li class="<?php if($segment=='sectionsettings/bookdemo') { echo 'active'; } ?>">
              <a href="<?=base_url('admin/sectionsettings/bookdemo');?>"><i class="fa fa-circle-o"></i>Book A Demo</a>
            </li>
            <li class="<?php if($active=='page') { echo 'active'; } ?>"><a href="<?=base_url('admin/page');?>"><i class="fa fa-circle-o"></i>Pages</a></li>
          </ul>
        </li>

  	    <li class="<?php if($active=='slider') { echo 'active'; } ?> treeview">
            <a href="<?=base_url('admin/slider');?>">
                <i class="fa fa-picture-o"></i>
                <span>Slides Management</span>
            </a>
  	    </li>

        <li class="<?php if($active=='events') { echo 'active'; } ?> treeview">
  	        <a href="<?=base_url('admin/events');?>">
  	            <i class="fa fa-calendar"></i>
  	            <span>Events Management</span>
  	        </a>
  	    </li>

	      <li class="<?php if($active=='testimonials' || $segment=='sectionsettings/testimonials') { echo 'active'; } ?> treeview">
            <a href="#">
                <i class="fa fa-commenting"></i>
                <span>Testimonials Management</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="<?php if($active=='testimonials') { echo 'active'; } ?>">
                  <a href="<?=base_url('admin/testimonials');?>"><i class="fa fa-circle-o"></i>Testimonials</a>
                </li>
                <li class="<?php if($segment=='sectionsettings/testimonials') { echo 'active'; } ?>">
                  <a href="<?=base_url('admin/sectionsettings/testimonials');?>"><i class="fa fa-circle-o"></i>Testimonials Settings </a>
                </li>
            </ul>
      	</li>

      	<li class="<?php if(($active=='colleges') || ($active=='campus')) { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-university"></i>
              <span>Colleges / Universities</span>
              <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
          </a>
          <ul class="treeview-menu">
                <li class="<?php if($active=='colleges') { echo 'active'; } ?>"><a href="<?=base_url('admin/colleges');?>"><i class="fa fa-circle-o"></i>Colleges</a></li>
                <li class="<?php if($active=='campus') { echo 'active'; } ?>"><a href="<?=base_url('admin/campus');?>"><i class="fa fa-circle-o"></i>Campuses</a></li>
            </ul>
        </li>
	      <li class="<?php if($active=='roles' || $active=='students' || $active=='users') { echo 'active'; } ?> treeview">
	          <a href="#">
	              <i class="fa fa-users"></i>
	              <span>Users Management</span>
	              <span class="pull-right-container">
	                  <i class="fa fa-angle-left pull-right"></i>
	              </span>
	          </a>
	          <ul class="treeview-menu">
	              <li class="<?php if($active=='students') { echo 'active'; } ?>"><a href="<?=base_url('admin/students');?>"><i class="fa fa-circle-o"></i>Students</a></li>
	              <li class="<?php if($active=='users') { echo 'active'; } ?>"><a href="<?=base_url('admin/users');?>"><i class="fa fa-circle-o"></i>Users</a></li>
	              <li class="<?php if($active=='roles') { echo 'active'; } ?>"><a href="<?=base_url('admin/roles');?>"><i class="fa fa-circle-o"></i>User Roles</a></li>
	              <!--li class="<?php if($active=='subscribers') { echo 'active'; } ?>"><a href="<?=base_url('admin/subscribers');?>"><i class="fa fa-circle-o"></i>Subscribers</a></li-->
	          </ul>
	      </li>
	      <li class="<?php if(($active=='newsletters') || ($active=='subscribers')) { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-newspaper-o"></i>
              <span>Newsletter Management</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
              <li class="<?php if($active=='newsletters') { echo 'active'; } ?>"><a href="<?=base_url('admin/newsletters');?>"><i class="fa fa-circle-o"></i>Newsletter</a></li>
              <li class="<?php if($active=='subscribers') { echo 'active'; } ?>"><a href="<?=base_url('admin/subscribers');?>"><i class="fa fa-circle-o"></i>Subscribers</a></li>
          </ul>
      	</li>      	
        <?php
      }
      if(!empty($brand_id))
      {
        ?>
        <li class="<?php if(($active=='programs')) { echo 'active'; } ?> treeview">
            <a href="#">
                <i class="fa fa-tasks"></i>
                <span>Programs Management</span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="<?php if($active=='programs' && $segment!='programs/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/programs');?>"><i class="fa fa-circle-o"></i>Programs</a></li>
                <li class="<?php if($segment=='programs/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/programs/category');?>"><i class="fa fa-circle-o"></i>Category</a></li>
            </ul>
        </li>

        <li class="<?php if(($active=='usefulllinks')) { echo 'active'; } ?>">
          <a href="<?=base_url('admin/usefulllinks');?>">
              <i class="fa fa-link"></i>
              <span>Usefull Links</span>
          </a>
        </li>

        <li class="<?php if(($active=='locations')) { echo 'active'; } ?> treeview">
  		    <a href="#">
  		        <i class="fa fa-tasks"></i>
  		        <span>Locations Management</span>
  		        <span class="pull-right-container">
  		            <i class="fa fa-angle-left pull-right"></i>
  		        </span>
  		    </a>
  		    <ul class="treeview-menu">
  	          	<li class="<?php if($active=='locations' && $segment!='locations/country') { echo 'active'; } ?>"><a href="<?=base_url('admin/locations');?>"><i class="fa fa-circle-o"></i>Locations</a></li>
  	          	<!-- <li class="<?php if($segment=='locations/country') { echo 'active'; } ?>"><a href="<?=base_url('admin/locations/country');?>"><i class="fa fa-circle-o"></i>Category</a></li> -->
  		    </ul>
  	  	</li>
        <?php
      }
      ?>
      <li class="<?php if($active=='news' || $segment=='news/category') { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-rss"></i>
              <span>News Management</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
              <li class="<?php if($active=='news' && $segment!='news/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/news');?>"><i class="fa fa-circle-o"></i>News</a></li>
              <li class="<?php if($segment=='news/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/news/category');?>"><i class="fa fa-circle-o"></i>News Categories</a></li>
          </ul>
      </li>

      <li class="<?php if($active=='articles' || $segment=='articles/category') { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-rss"></i>
              <span>Articles Management</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
              <li class="<?php if($active=='articles' && $segment!='articles/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/articles');?>"><i class="fa fa-circle-o"></i>Articles</a></li>
              <li class="<?php if($segment=='articles/category') { echo 'active'; } ?>"><a href="<?=base_url('admin/articles/category');?>"><i class="fa fa-circle-o"></i>Articles Categories</a></li>
          </ul>
      </li>

      <li class="<?php if($active=='enquiries' || $active=='questions') { echo 'active'; } ?> treeview">
          <a href="#">
              <i class="fa fa-commenting"></i>
              <span>Enquiries Management</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
              <li class="<?php if($active=='enquiries') { echo 'active'; } ?>">
                <a href="<?=base_url('admin/enquiries');?>"><i class="fa fa-circle-o"></i>Enquiries</a>
              </li>

	            <li class="<?php if($active=='questions' && $segment!='questions/category') { echo 'active'; } ?>">
	               <a href="<?=base_url('admin/questions');?>"><i class="fa fa-circle-o"></i>Questions</a>
	            </li>
	            <li class="<?php if($segment=='questions/category') { echo 'active'; } ?>">
	               <a href="<?=base_url('admin/questions/category');?>"><i class="fa fa-circle-o"></i>Question Categories</a>
	            </li>     
          </ul>
      </li>
      <?php
      if(empty($brand_id) && $role==1)
      {
        ?>
        <li class="<?php if($active=='jobs' || $segment=='jobs/applications' || $segment=='sectionsettings/jobsite_home') { echo 'active'; } ?> treeview">
              <a href="#">
                  <i class="fa fa-file-text"></i>
                  <span>Additional Websites</span>
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                  </span>
              </a>
              <ul class="treeview-menu">

                  <li class="<?php if($active=='jobs' || $segment=='jobs/applications' || $segment=='sectionsettings/jobsite_home') { echo 'active'; } ?> treeview">
                    <a href="#"><i class="fa fa-bell"></i>Jobs Portal 
                      <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li class="<?php if($segment=='sectionsettings/jobsite_home') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/jobsite_home');?>"><i class="fa fa-circle-o"></i>Home Page</a>
                      </li>
                      <!--li class="<?php if($segment=='sectionsettings/jobsite_settings') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/jobsite_settings');?>"><i class="fa fa-circle-o"></i>Settings</a>
                      </li-->
                      <li class="<?php if($active=='jobs' && $segment!='jobs/applications') { echo 'active'; } ?>"><a href="<?=base_url('admin/jobs');?>"><i class="fa fa-circle-o"></i>Jobs</a></li>

                      <li class="<?php if($segment=='jobs/applications') { echo 'active'; } ?>"><a href="<?=base_url('admin/jobs/applications');?>"><i class="fa fa-circle-o"></i>Job Applications</a></li> 

                    </ul>
                  </li>
                  <!--
                  <li class="<?php if($segment=='sectionsettings/schoolhub_home' || $segment=='sectionsettings/schoolhub_settings') { echo 'active'; } ?> treeview">
                    <a href="#"><i class="fa fa-university"></i>School Hub 
                      <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li class="<?php if($segment=='sectionsettings/schoolhub_home') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/schoolhub_home');?>"><i class="fa fa-circle-o"></i>Home Page</a>
                      </li>
                      <li class="<?php if($segment=='sectionsettings/schoolhub_settings') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/schoolhub_settings');?>"><i class="fa fa-circle-o"></i>Settings</a>
                      </li>
                    </ul>
                  </li>

                  <li class="<?php if($active=='sectionsettings/studenthub_home' || $segment=='sectionsettings/studenthub_settings') { echo 'active'; } ?> treeview">
                    <a href="#"><i class="fa fa-graduation-cap"></i>Student Hub 
                      <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li class="<?php if($segment=='sectionsettings/studenthub_home') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/studenthub_home');?>"><i class="fa fa-circle-o"></i>Home Page</a>
                      </li>
                      <li class="<?php if($segment=='sectionsettings/studenthub_settings') { echo 'active'; } ?>">
                        <a href="<?=base_url('admin/sectionsettings/studenthub_settings');?>"><i class="fa fa-circle-o"></i>Settings</a>
                      </li>
                    </ul>
                  </li>-->

              </ul>
        </li>
        <?php
      }
      ?>

    </ul>
  </section>
</aside>